#spring.datasource.url=jdbc:h2:mem:gest_bank;
#server.port=8082
##
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/gestion_bank
spring.datasource.username=postgres
spring.datasource.password=yakiyahi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true

